wpfsrc/SDBR-WPF/SDBR-WPF/Generic/RealizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ResizeGripIconElementKey"
           TargetType="{x:Type Path}">
        <Setter Property="Data"
                Value="M6,0 L7,0 7,1 6,1 z M6,2 L6,3 7,3 7,2 z M6,4 L6,5 7,5 7,4 z M6,6 L6,7 7,7 7,6 z M0,6 L0,7 1,7 1,6 z M2,6 L2,7 3,7 3,6 z M4,6 L4,7 5,7 5,6 z M4,2 L4,3 5,3, 5,2 z M4,4 L4,5 5,5, 5,4 z M2,4 L2,5 3,5, 3,4 z" />
        <Setter Property="Fill"
                Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <Style x:Key="ResizeGripIconShadowElemenKey"
           TargetType="{x:Type Path}"
           BasedOn="{StaticResource ResizeGripIconElementKey}">
        <Setter Property="Fill"
                Value="{DynamicResource BackgroundBrushKey}" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Opacity"
                Value="0.75" />
    </Style>

    <Style x:Key="VSResizeGrip"
           TargetType="{x:Type ResizeGrip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid>
                        <Path Style="{DynamicResource ResizeGripIconElementKey}" />
                        <Path Style="{DynamicResource ResizeGripIconShadowElemenKey}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>