wpfsrc/SDBR-WPF/SDBR-WPF/Generic/Controls/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">

	<Style x:Key="{x:Type ToolTip}"
		   TargetType="ToolTip">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="HasDropShadow"
				Value="True" />
		<Setter Property="Foreground"
				Value="{DynamicResource AccentForegroundBrushKey}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Border Name="Border"
							BorderThickness=".99"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Background="{DynamicResource BackgroundBrushKey}"
							Padding="6,4"
							SnapsToDevicePixels="True">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style x:Key="Balune" TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">

                    <ed:Callout Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MinWidth="10"
                                MinHeight="30"
                                Margin="0,0,0,15"
                                AnchorPoint="0.5,1.2"
                                Background="White"
                                BorderBrush="Black"
                                CalloutStyle="Rectangle"
                                BorderThickness="50"
                                FontSize="14.667"
                                Fill="#FF494949"
                                Stroke="#FF007ACC">
                        <ContentPresenter Margin="10,10,10,10"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                    </ed:Callout>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
