wpfsrc/SDBR-WPF/SDBR-WPF/Generic/ControlsStyle/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="DataGrid">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

        <!--<Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    
                    <Style.Triggers>
                        --><!-- Highlight a grid row as the mouse passes over --><!--
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Lavender" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>-->
        
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}"/>
                    <Setter Property="SeparatorBrush" Value="{DynamicResource BorderBrushKey}"/>
                    <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}"/>
                </Style>
            </Setter.Value>
        </Setter>
        

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentHighlightBrushKey}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>