wpfsrc/SDBR-WPF/SDBR-WPF/About.xaml

<Window x:Class="SkypeDBReader.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDBR_WPF" ResizeMode="NoResize"
        Style="{DynamicResource VSLikeSub}" WindowStartupLocation="CenterOwner" Icon="SDBR.ico"
        Title="About" Height="165.638" Width="251.704" Closed="Window_Closed" AllowsTransparency="True" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="About" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="16" Width="33" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="NameLabel" Content="NameLabel" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.Column="2" Height="16" Width="185" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionLabel" Content="VersionLabel" Grid.Column="2" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="16" Width="185" Grid.ColumnSpan="2"/>
        <Label x:Name="CRLabel" Content="CRLabel" Grid.Column="2" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="16" Width="185" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="16" Width="185" Grid.ColumnSpan="2" Foreground="#FFF300FF">
        <Hyperlink NavigateUri="https://github.com/tobitti0/SkypeDBReader/blob/master/LICENSE"  x:Name="hyperlink" RequestNavigate="hyperlink_RequestNavigate">
            <InlineUIContainer>
                <TextBlock  x:Name="MITLabel" Foreground="#FF00CCC3">aaaa</TextBlock>
            </InlineUIContainer>
        </Hyperlink>
            </TextBlock>
        <Separator VerticalAlignment="Top" Grid.Column="1" Height="1" Margin="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="label1" xml:space="preserve" Width="195" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="48" VerticalAlignment="Top">本アプリケーションを利用したことによる&#10;損失について製作者はいかなる責任を&#10;負いかねます。

        </Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="51" Margin="7,27,0,0" VerticalAlignment="Top" Width="57" Source="SDBR.ico" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
