wpfsrc/SDBR-WPF/SDBR-WPF/Filter.xaml

<Window x:Class="SkypeDBReader.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkypeDBReader" WindowStartupLocation="CenterOwner" Style="{DynamicResource VSLikeSub}" Icon="SDBR.ico"
        mc:Ignorable="d"
        Title="Filter" Loaded="Window_Loaded" Closed="Window_Closed" Height="244.529" Width="306" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="FilterCheck" Content="フィルター機能を有効にする" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="146" Click="FilterCheck_Checked"/>
        <CheckBox x:Name="FSkypeCheck" Content="SkypeID" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="71" IsEnabled="False"/>
        <TextBox x:Name="FilterSkypeID" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="116,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <CheckBox x:Name="FStringCheck" Content="特定文字に反応" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="16" Width="101" IsEnabled="False"/>
        <TextBox x:Name="FilterString" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="button" Content="閉じる" Grid.Column="1" Margin="0,0,74,9" Grid.Row="1" Click="button_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76"/>
        <Button x:Name="button1" Content="適用" Grid.Column="1" Margin="0,0,155,9" Grid.Row="1" Width="76" Click="button1_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <ListBox x:Name="Filter_List" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="10,95,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="追加" Grid.Column="1" HorizontalAlignment="Left" Margin="119,157,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="削除" Grid.Column="1" HorizontalAlignment="Left" Margin="199,157,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBox x:Name="Add_Field" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
