wpfsrc/SDBR-WPF/SDBR-WPF/IdCheck.xaml

<Window x:Class="SkypeDBReader.IdCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="SDBR.ico"
        xmlns:local="clr-namespace:SkypeDBReader"
        mc:Ignorable="d" Style="{DynamicResource VSLikeSub}" ResizeMode="NoResize"
        Title="IdCheck" Height="274.103" Width="677.786">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,10" Width="650" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" SelectionUnit="Cell"
                      VirtualizingPanel.ScrollUnit="Pixel"  HeadersVisibility="Column" CanUserSortColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="会話ID" Width="150" Binding="{Binding ChatID}" />
                <DataGridTextColumn Header="名前" Width="60" Binding="{Binding Id}" />
                <DataGridTextColumn Header="内容" Width="*" Binding="{Binding Message}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="MaxHeight" Value="100"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="AcceptsReturn" Value="true" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="MaxHeight" Value="100"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Time}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="読み込み" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1" Click="button_Click"/>
        <TextBlock x:Name="Log" HorizontalAlignment="Left" Margin="379,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Control x:Name="LoadingAnimation" Style="{StaticResource LoadingAnimationStyle}" Grid.RowSpan="2" Visibility="Hidden" />
    </Grid>
</Window>
