wpfsrc/SDBR-WPF/SDBR-WPF/MainWindow.xaml

<Window x:Class="SkypeDBReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkypeDBReader"
        Title="SkypeDBReader" Height="379" Width="664" Style="{DynamicResource VSLike}" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Activated="Window_Activated" >
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_3" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- メニュー -->
            <Menu Name="menu1" Margin="10,0">
                <MenuItem Header="ファイル">
                    <MenuItem Header="読み込み"/>
                    <Separator />
                    <MenuItem Header="終了"/>
                </MenuItem>
                <MenuItem Header="フィルター" Click="Menu_Filter_Click"/>
                <MenuItem Header="その他">
                    <MenuItem Header="設定" Click="Menu_Option_Click"/>
                    <Separator />
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">

            <DataGrid x:Name="dataGrid" Margin="10,0" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.ScrollUnit="Pixel"  HeadersVisibility="Column" CanUserSortColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal"  >
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- 背景を設定する -->
                            <DataTrigger Binding="{Binding StatusNumber}" Value="1">
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusNumber}" Value="2">
                                <Setter Property="Background" Value="NavajoWhite" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SystemNumber}" Value="1">
                                <Setter Property="Background" Value="LightPink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SystemNumber}" Value="2">
                                <Setter Property="Background" Value="Thistle" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SystemNumber}" Value="3">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名前" Width="60" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="内容" Width="*" Binding="{Binding Message}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="MaxHeight" Value="100"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="AcceptsReturn" Value="true" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="MaxHeight" Value="100"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Time}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" >
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="status" Width="38" Binding="{Binding Status}" Visibility="Collapsed" />
                    <DataGridTextColumn Header="System" Width="60" Binding="{Binding System}" Visibility="Collapsed" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid >
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="MonitoringStartButton" Grid.Column="1" Content="監視開始" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Top" Width="Auto" Click="MonitoringStartButton_Click"/>
            <Button x:Name="MonitoringEndButton" Grid.Column="2" Content="監視終了" HorizontalAlignment="Right" Margin="10,5,0,5" VerticalAlignment="Top" Width="Auto" IsEnabled="false" Click="MonitoringEndButton_Click"/>
            <Button x:Name="button" Grid.Column="0" Content="読み込み" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top" Width="Auto" Click="button_Click" />
        </Grid>

        <Grid Grid.Row="3" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Log" Grid.Column="1"  Foreground="White"><Run Text="ログ"/></TextBlock>
            <TextBlock x:Name="FilterStatus" Grid.Column="2"  Foreground="White"><Run Text="フィルター"/></TextBlock>
            <TextBlock x:Name="LeftButtom"  Foreground="White" Margin="10,0,0,0"><Run Text="準備完了"/></TextBlock>
            <TextBlock Margin="0,0,15,0" TextDecorations="{x:Null}" Grid.Column="3" x:Name="VersionBoxNormal"><Hyperlink NavigateUri="https://github.com/tobitti0/SkypeDBReader/releases"  x:Name="hyperlink" RequestNavigate="hyperlink_RequestNavigate" ToolTipService.ShowDuration="1000000000" ToolTipService.Placement="top"  >
                <ToolTipService.ToolTip >
                    <TextBlock x:Name="VersionToolTip"  TextWrapping="Wrap"/> 
                </ToolTipService.ToolTip>
                <InlineUIContainer Foreground="{DynamicResource ActiveLinkForegroundBrushKey}">
                    <TextBlock  x:Name="VersionBox"></TextBlock>
                </InlineUIContainer>
            </Hyperlink>
            </TextBlock>

        </Grid>

    </Grid>
</Window>