wpfsrc/SDBR-WPF/SDBR-WPF/Option.xaml

<Window x:Class="SDBR_WPF.Option"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDBR_WPF" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Style="{DynamicResource VSLikeSub}" Title="設定" Height="291.028" Width="457.356">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_3" />
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_4" />
    </Window.CommandBindings>
    <Grid>
        <Button x:Name="button" Content="適応" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button1" Content="閉じる" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <Label x:Name="Label" Content="Skype ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SkypeIDBox" HorizontalAlignment="Left" Height="22" Margin="63,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="会話ID" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ChatIDBox" HorizontalAlignment="Left" Height="23" Margin="63,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="TextRowBox" HorizontalAlignment="Left" Height="23" Margin="63,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label1" Content="取得件数" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="MyColorBox" Content="自分のチャットに色を付ける" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="&lt;その他設定&gt;" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TImeBox" Content="チャットの時間を表示する" HorizontalAlignment="Left" Margin="200,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="&lt;配色テーマ設定&gt;" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="64,154,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>濃色</ComboBoxItem>
            <ComboBoxItem>単色</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="264,154,0,0" VerticalAlignment="Top" Width="88">
            <ComboBoxItem>青</ComboBoxItem>
            <ComboBoxItem>オレンジ</ComboBoxItem>
            <ComboBoxItem>紫</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label4" Content="基本カラー" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="アクセントカラー" HorizontalAlignment="Left" Margin="189,156,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
